# InteligentneSystemyDecyzyjne

./: pom.xml
Documents/: Good_Bad_Matrix.txt  students.txt
ISD_ZAD3/: pom.xml
ISD_ZAD3/src/main/decyzje/: Czebyszew.java
ISD_ZAD3/src/main/java/pl/decyzje/: Euclides.java  Main.java  TxtDocument.java
ISD_Zad4/: pom.xml
ISD_Zad4/src/main/java/pl/decyzje/: Main.java  Manhattan.java  MinValue.java  TxtDocument.java
src/main/java/pl/decyzje/: Main.java
src/main/java/pl/decyzje/Documents/: ConsoleArgsParser.java  Document.java  DocumentFactory.java  DocumentVisitor.java  PdfDocument.java
src/main/java/pl/decyzje/Exceptions/: ISMException.java
src/main/java/pl/decyzje/Math/: Czebyszew.java  Distance.java  DistanceMatrixCalculator.java  Euclides.java  EuclidesZoom.java  Manhatan.java  Manhattan.java
src/main/java/pl/decyzje/Terms/: Term.java
